.content {
  flex-grow: 6;
}
.dark .content {
  background-color: var(--th-third-c);
}
.dark .sidebar {
  background-color: var(--th-main-c);
}
.sidebar {
  max-width: 270px;
  width: 100%;
  background-color: #eee;
  min-height: 100vh;
}
.sidebar .brandname {
  font-weight: 900;
  color: var(--th-smarted);
  text-align: center;
  padding: 1rem 0;
  font-size: 1.4rem;
  border-bottom: 1px solid #ccc;
  text-transform: capitalize;
}
.dark .sidebar .brandname {
  border-bottom-color: var(--darkness);
}
.sidebar ul {
  list-style: none;
  text-transform: uppercase;
  padding: 0;
}

.sidebar ul li:hover {
  background-color: #ccc;
}
.sidebar ul li a {
  text-decoration: none;
  color: black;
  padding: 15px 10px;
  display: block;
  letter-spacing: 1px;
}
.dark .sidebar ul li a {
  color: white;
}
.dark .sidebar ul li:hover {
  background-color: var(--darkness);
}
.info-list {
  padding: 10px;
}
.info-list .info-card {
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

.info-list .info-card .amount {
  font-size: 1.7rem;
  margin: 0;
}
.info-list .info-card .title {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #888;
  margin: 0;
}
.info-list .info-card i {
}
table {
  text-align: center;
}
.answare {
  width: 1.1rem;
  height: 1.1rem;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
}
